
================================================================================
Log session started at 2025-12-26T03:43:36.070Z
================================================================================
[2025-12-26T03:43:36.076Z] [SYSTEM] Starting Supabase log listener...
[2025-12-26T03:43:36.092Z] [SYSTEM] Starting Stripe webhook listener...
[2025-12-26T03:43:36.341Z] [SYSTEM] WebSocket server listening on ws://localhost:8765
[2025-12-26T03:43:37.131Z] [STRIPE] Checking for new versions...
[2025-12-26T03:43:37.449Z] [SUPABASE-ERROR] Usage:
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   supabase functions [command]
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR] Available Commands:
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   delete      Delete a Function from Supabase
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   deploy      Deploy a Function to Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   download    Download a Function from Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   list        List all Functions in Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   new         Create a new Function locally
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   serve       Serve all Functions locally
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Flags:
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   -h, --help   help for functions
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Global Flags:
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --create-ticket                                  create a support ticket for any CLI error
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --debug                                          output debug logs to stderr
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --dns-resolver [ native | https ]                lookup domain names using the specified resolver (default native)
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --experimental                                   enable experimental features
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --network-id string                              use the specified docker network instead of a generated one
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   -o, --output [ env | pretty | json | toml | yaml ]   output format of status variables (default pretty)
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --profile string                                 use a specific profile for connecting to Supabase API (default "supabase")
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --workdir string                                 path to a Supabase project directory
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --yes                                            answer yes to all prompts
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Use "supabase functions [command] --help" for more information about a command.
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] unknown flag: --follow
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Try rerunning the command with --debug to troubleshoot the error.
[2025-12-26T03:43:37.454Z] [SYSTEM] Supabase listener stopped (code: 1)
[2025-12-26T03:43:37.460Z] [STRIPE-ERROR] Getting ready...

================================================================================
Log session started at 2025-12-26T04:10:56.343Z
================================================================================
[2025-12-26T04:10:56.349Z] [SYSTEM] Starting Supabase log listener...
[2025-12-26T04:10:56.349Z] [SYSTEM] Use Kapture console_logs or manually share webhook logs
[2025-12-26T04:10:56.349Z] [SUPABASE] To view Supabase logs, open:
[2025-12-26T04:10:56.349Z] [SUPABASE] https://supabase.com/dashboard/project/cvamwtpsuvxvjdnotbeg/functions/stripe-webhook/logs
[2025-12-26T04:10:56.349Z] [SYSTEM] Starting Stripe webhook listener...
[2025-12-26T04:10:56.392Z] [SYSTEM] WebSocket server listening on ws://localhost:8765
[2025-12-26T04:10:56.501Z] [STRIPE] Checking for new versions...
[2025-12-26T04:10:56.834Z] [STRIPE-ERROR] Getting ready...
[2025-12-26T04:16:10.591Z] [STRIPE] 2025-12-25 23:16:10   --> billing_portal.session.created [evt_1SiSRiJrLcKBpjdDnLdcB490]
[2025-12-26T04:16:11.079Z] [STRIPE] 2025-12-25 23:16:11  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSRiJrLcKBpjdDnLdcB490]
[2025-12-26T04:17:57.229Z] [STRIPE] 2025-12-25 23:17:57   --> customer.subscription.deleted [evt_1SiSTRJrLcKBpjdDnvu4DQNQ]
[2025-12-26T04:17:57.542Z] [STRIPE] 2025-12-25 23:17:57  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSTRJrLcKBpjdDnvu4DQNQ]
[2025-12-26T04:19:22.780Z] [STRIPE] 2025-12-25 23:19:22   --> setup_intent.created [evt_1SiSUoJrLcKBpjdDje1uKQwO]
[2025-12-26T04:19:22.924Z] [STRIPE] 2025-12-25 23:19:22   --> setup_intent.setup_failed [evt_1SiSUoJrLcKBpjdDDm1boaCO]
[2025-12-26T04:19:22.993Z] [STRIPE] 2025-12-25 23:19:22  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSUoJrLcKBpjdDDm1boaCO]
[2025-12-26T04:19:23.260Z] [STRIPE] 2025-12-25 23:19:23  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSUoJrLcKBpjdDje1uKQwO]
[2025-12-26T04:19:59.862Z] [STRIPE] 2025-12-25 23:19:59   --> payment_method.attached [evt_1SiSVPJrLcKBpjdDssXOFVS0]
[2025-12-26T04:19:59.966Z] [STRIPE] 2025-12-25 23:19:59   --> customer.subscription.created [evt_1SiSVPJrLcKBpjdDvmBLd325]
[2025-12-26T04:20:00.001Z] [STRIPE] 2025-12-25 23:20:00   --> setup_intent.succeeded [evt_1SiSVPJrLcKBpjdDhFLGmrSB]
[2025-12-26T04:20:00.094Z] [STRIPE] 2025-12-25 23:20:00   --> checkout.session.completed [evt_1SiSVPJrLcKBpjdD1J9bkn5X]
[2025-12-26T04:20:00.109Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDssXOFVS0]
[2025-12-26T04:20:00.170Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.created [evt_1SiSVQJrLcKBpjdDYcNuME17]
[2025-12-26T04:20:00.263Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.finalized [evt_1SiSVQJrLcKBpjdDc0Qll07M]
[2025-12-26T04:20:00.362Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.paid [evt_1SiSVQJrLcKBpjdDtL0sm2oU]
[2025-12-26T04:20:00.452Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.payment_succeeded [evt_1SiSVQJrLcKBpjdDK5LpYeS3]
[2025-12-26T04:20:00.568Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDYcNuME17]
[2025-12-26T04:20:00.714Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdD1J9bkn5X]
[2025-12-26T04:20:00.721Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDc0Qll07M]
[2025-12-26T04:20:00.910Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDhFLGmrSB]
[2025-12-26T04:20:00.954Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDvmBLd325]
[2025-12-26T04:20:01.077Z] [STRIPE] 2025-12-25 23:20:01  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDK5LpYeS3]
[2025-12-26T04:20:01.952Z] [STRIPE] 2025-12-25 23:20:01  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDtL0sm2oU]
[2025-12-26T04:20:17.372Z] [STRIPE] 2025-12-25 23:20:17   --> invoice.upcoming [evt_1SiSVhJrLcKBpjdDDmaaFgj3]
[2025-12-26T04:20:17.656Z] [STRIPE] 2025-12-25 23:20:17  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVhJrLcKBpjdDDmaaFgj3]
[2025-12-26T04:20:18.890Z] [STRIPE] 2025-12-25 23:20:18   --> billing_portal.session.created [evt_1SiSViJrLcKBpjdDKk2UQfgS]
[2025-12-26T04:20:19.135Z] [STRIPE] 2025-12-25 23:20:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSViJrLcKBpjdDKk2UQfgS]
[2025-12-26T04:21:09.081Z] [STRIPE] 2025-12-25 23:21:09   --> customer.subscription.updated [evt_1SiSWWJrLcKBpjdDAfgPCK2M]
[2025-12-26T04:21:09.461Z] [STRIPE] 2025-12-25 23:21:09  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSWWJrLcKBpjdDAfgPCK2M]
[2025-12-26T04:21:14.271Z] [STRIPE] 2025-12-25 23:21:14   --> customer.subscription.updated [evt_1SiSWcJrLcKBpjdD845pnAFv]
[2025-12-26T04:21:14.497Z] [STRIPE] 2025-12-25 23:21:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSWcJrLcKBpjdD845pnAFv]
[2025-12-26T04:26:57.196Z] [STRIPE] 2025-12-25 23:26:57   --> customer.subscription.deleted [evt_1SiSc9JrLcKBpjdDcS9Bjbet]
[2025-12-26T04:26:57.488Z] [STRIPE] 2025-12-25 23:26:57  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSc9JrLcKBpjdDcS9Bjbet]
[2025-12-26T04:28:08.243Z] [STRIPE] 2025-12-25 23:28:08   --> checkout.session.completed [evt_1SiSdHJrLcKBpjdDHTQdyILY]
[2025-12-26T04:28:08.313Z] [STRIPE] 2025-12-25 23:28:08   --> payment_method.attached [evt_1SiSdHJrLcKBpjdD34ur6Gkj]
[2025-12-26T04:28:08.316Z] [STRIPE] 2025-12-25 23:28:08   --> setup_intent.succeeded [evt_1SiSdHJrLcKBpjdD8oi2p0Zj]
[2025-12-26T04:28:08.317Z] [STRIPE] 2025-12-25 23:28:08   --> setup_intent.created [evt_1SiSdHJrLcKBpjdDqHXPEtvp]
[2025-12-26T04:28:08.321Z] [STRIPE] 2025-12-25 23:28:08   --> customer.subscription.created [evt_1SiSdHJrLcKBpjdDvEt7SBup]
[2025-12-26T04:28:08.321Z] [STRIPE] 2025-12-25 23:28:08   --> invoice.created [evt_1SiSdIJrLcKBpjdD6dTIxeLy]
[2025-12-26T04:28:08.322Z] [STRIPE] 2025-12-25 23:28:08   --> invoice.finalized [evt_1SiSdIJrLcKBpjdDsMXsgG52]
[2025-12-26T04:28:08.395Z] [STRIPE] 2025-12-25 23:28:08   --> invoice.paid [evt_1SiSdIJrLcKBpjdD6mmOc9am]
[2025-12-26T04:28:08.459Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdHJrLcKBpjdDqHXPEtvp]
[2025-12-26T04:28:08.486Z] [STRIPE] 2025-12-25 23:28:08   --> invoice.payment_succeeded [evt_1SiSdIJrLcKBpjdD7MoJSwix]
[2025-12-26T04:28:08.684Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdHJrLcKBpjdD8oi2p0Zj]
[2025-12-26T04:28:08.700Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdHJrLcKBpjdDHTQdyILY]
[2025-12-26T04:28:08.710Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdIJrLcKBpjdD6dTIxeLy]
[2025-12-26T04:28:08.712Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdHJrLcKBpjdDvEt7SBup]
[2025-12-26T04:28:08.719Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdIJrLcKBpjdD7MoJSwix]
[2025-12-26T04:28:08.754Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdIJrLcKBpjdDsMXsgG52]
[2025-12-26T04:28:08.970Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdIJrLcKBpjdD6mmOc9am]
[2025-12-26T04:28:08.980Z] [STRIPE] 2025-12-25 23:28:08  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdHJrLcKBpjdD34ur6Gkj]
[2025-12-26T04:28:28.278Z] [STRIPE] 2025-12-25 23:28:28   --> billing_portal.session.created [evt_1SiSdcJrLcKBpjdDwx7FeCny]
[2025-12-26T04:28:28.680Z] [STRIPE] 2025-12-25 23:28:28  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdcJrLcKBpjdDwx7FeCny]
[2025-12-26T04:28:38.118Z] [STRIPE] 2025-12-25 23:28:38   --> customer.subscription.updated [evt_1SiSdlJrLcKBpjdDwx69jCpn]
[2025-12-26T04:28:38.351Z] [STRIPE] 2025-12-25 23:28:38  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdlJrLcKBpjdDwx69jCpn]
[2025-12-26T04:28:43.090Z] [STRIPE] 2025-12-25 23:28:43   --> customer.subscription.updated [evt_1SiSdqJrLcKBpjdDEP1k4ySc]
[2025-12-26T04:28:43.340Z] [STRIPE] 2025-12-25 23:28:43  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSdqJrLcKBpjdDEP1k4ySc]
[2025-12-26T04:33:04.932Z] [STRIPE] 2025-12-25 23:33:04   --> customer.subscription.deleted [evt_1SiSi4JrLcKBpjdDCBsRysIe]
[2025-12-26T04:33:05.201Z] [STRIPE] 2025-12-25 23:33:05  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSi4JrLcKBpjdDCBsRysIe]
[2025-12-26T04:37:19.303Z] [STRIPE] 2025-12-25 23:37:19   --> payment_method.attached [evt_1SiSmBJrLcKBpjdDQhADUs9H]
[2025-12-26T04:37:19.353Z] [STRIPE] 2025-12-25 23:37:19   --> checkout.session.completed [evt_1SiSmBJrLcKBpjdD2gt94Va6]
[2025-12-26T04:37:19.561Z] [STRIPE] 2025-12-25 23:37:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDQhADUs9H]
[2025-12-26T04:37:19.573Z] [STRIPE] 2025-12-25 23:37:19   --> setup_intent.created [evt_1SiSmBJrLcKBpjdDuWS7IbH9]
[2025-12-26T04:37:19.631Z] [STRIPE] 2025-12-25 23:37:19   --> setup_intent.succeeded [evt_1SiSmBJrLcKBpjdDSCIk63js]
[2025-12-26T04:37:19.656Z] [STRIPE] 2025-12-25 23:37:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdD2gt94Va6]
[2025-12-26T04:37:19.782Z] [STRIPE] 2025-12-25 23:37:19   --> invoice.created [evt_1SiSmBJrLcKBpjdDPvdeu0nW]
[2025-12-26T04:37:19.799Z] [STRIPE] 2025-12-25 23:37:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDuWS7IbH9]
[2025-12-26T04:37:19.881Z] [STRIPE] 2025-12-25 23:37:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDSCIk63js]
[2025-12-26T04:37:19.889Z] [STRIPE] 2025-12-25 23:37:19   --> invoice.finalized [evt_1SiSmBJrLcKBpjdDSWdAwKgc]
[2025-12-26T04:37:19.969Z] [STRIPE] 2025-12-25 23:37:19   --> invoice.paid [evt_1SiSmBJrLcKBpjdDR3hs0TZJ]
[2025-12-26T04:37:20.026Z] [STRIPE] 2025-12-25 23:37:20  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDPvdeu0nW]
[2025-12-26T04:37:20.067Z] [STRIPE] 2025-12-25 23:37:20   --> invoice.payment_succeeded [evt_1SiSmBJrLcKBpjdD8fkk1y9h]
[2025-12-26T04:37:20.105Z] [STRIPE] 2025-12-25 23:37:20  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDSWdAwKgc]
[2025-12-26T04:37:20.201Z] [STRIPE] 2025-12-25 23:37:20  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDR3hs0TZJ]
[2025-12-26T04:37:20.311Z] [STRIPE] 2025-12-25 23:37:20  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdD8fkk1y9h]
[2025-12-26T04:37:20.668Z] [STRIPE] 2025-12-25 23:37:20   --> customer.subscription.created [evt_1SiSmBJrLcKBpjdDNTzSStxa]
[2025-12-26T04:37:20.976Z] [STRIPE] 2025-12-25 23:37:20  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmBJrLcKBpjdDNTzSStxa]
[2025-12-26T04:37:40.845Z] [STRIPE] 2025-12-25 23:37:40   --> billing_portal.session.created [evt_1SiSmWJrLcKBpjdDDkLZyYO2]
[2025-12-26T04:37:41.434Z] [STRIPE] 2025-12-25 23:37:41  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmWJrLcKBpjdDDkLZyYO2]
[2025-12-26T04:37:42.830Z] [STRIPE] 2025-12-25 23:37:42   --> invoice.upcoming [evt_1SiSmYJrLcKBpjdDFKez4wHR]
[2025-12-26T04:37:43.132Z] [STRIPE] 2025-12-25 23:37:43  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmYJrLcKBpjdDFKez4wHR]
[2025-12-26T04:37:51.094Z] [STRIPE] 2025-12-25 23:37:51   --> customer.subscription.updated [evt_1SiSmgJrLcKBpjdDWU1qSjmP]
[2025-12-26T04:37:51.497Z] [STRIPE] 2025-12-25 23:37:51  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmgJrLcKBpjdDWU1qSjmP]
[2025-12-26T04:37:57.032Z] [STRIPE] 2025-12-25 23:37:57   --> customer.subscription.updated [evt_1SiSmmJrLcKBpjdDiwJyXcJh]
[2025-12-26T04:37:57.347Z] [STRIPE] 2025-12-25 23:37:57  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSmmJrLcKBpjdDiwJyXcJh]
[2025-12-26T04:41:09.443Z] [STRIPE] 2025-12-25 23:41:09   --> customer.subscription.deleted [evt_1SiSpsJrLcKBpjdD4g6NsD6R]
[2025-12-26T04:41:09.747Z] [STRIPE] 2025-12-25 23:41:09  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSpsJrLcKBpjdD4g6NsD6R]
[2025-12-26T04:42:13.941Z] [STRIPE] 2025-12-25 23:42:13   --> payment_method.attached [evt_1SiSqvJrLcKBpjdDL3Ck2TkS]
[2025-12-26T04:42:14.183Z] [STRIPE] 2025-12-25 23:42:14   --> customer.subscription.created [evt_1SiSqvJrLcKBpjdDUeEIOcr7]
[2025-12-26T04:42:14.184Z] [STRIPE] 2025-12-25 23:42:14   --> setup_intent.created [evt_1SiSqvJrLcKBpjdDmRfMR8It]
[2025-12-26T04:42:14.266Z] [STRIPE] 2025-12-25 23:42:14   --> checkout.session.completed [evt_1SiSqwJrLcKBpjdDjL6srT1b]
[2025-12-26T04:42:14.274Z] [STRIPE] 2025-12-25 23:42:14   --> setup_intent.succeeded [evt_1SiSqwJrLcKBpjdDNilvXUsB]
[2025-12-26T04:42:14.289Z] [STRIPE] 2025-12-25 23:42:14   --> invoice.created [evt_1SiSqwJrLcKBpjdDs77rVTiR]
[2025-12-26T04:42:14.292Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqvJrLcKBpjdDL3Ck2TkS]
[2025-12-26T04:42:14.373Z] [STRIPE] 2025-12-25 23:42:14   --> invoice.finalized [evt_1SiSqwJrLcKBpjdDydg1lsfM]
[2025-12-26T04:42:14.442Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqvJrLcKBpjdDUeEIOcr7]
[2025-12-26T04:42:14.516Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqvJrLcKBpjdDmRfMR8It]
[2025-12-26T04:42:14.547Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDjL6srT1b]
[2025-12-26T04:42:14.568Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDNilvXUsB]
[2025-12-26T04:42:14.574Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDs77rVTiR]
[2025-12-26T04:42:14.669Z] [STRIPE] 2025-12-25 23:42:14   --> invoice.paid [evt_1SiSqwJrLcKBpjdDKuRQoYTT]
[2025-12-26T04:42:14.682Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDydg1lsfM]
[2025-12-26T04:42:14.861Z] [STRIPE] 2025-12-25 23:42:14   --> invoice.payment_succeeded [evt_1SiSqwJrLcKBpjdDOfxI8u3G]
[2025-12-26T04:42:14.926Z] [STRIPE] 2025-12-25 23:42:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDKuRQoYTT]
[2025-12-26T04:42:15.113Z] [STRIPE] 2025-12-25 23:42:15  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSqwJrLcKBpjdDOfxI8u3G]
[2025-12-26T04:42:24.965Z] [STRIPE] 2025-12-25 23:42:24   --> billing_portal.session.created [evt_1SiSr6JrLcKBpjdDMLExDS5n]
[2025-12-26T04:42:25.246Z] [STRIPE] 2025-12-25 23:42:25  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSr6JrLcKBpjdDMLExDS5n]
[2025-12-26T04:42:25.803Z] [STRIPE] 2025-12-25 23:42:25   --> invoice.upcoming [evt_1SiSr6JrLcKBpjdDIYqRarmm]
[2025-12-26T04:42:26.057Z] [STRIPE] 2025-12-25 23:42:26  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSr6JrLcKBpjdDIYqRarmm]
[2025-12-26T04:42:33.785Z] [STRIPE] 2025-12-25 23:42:33   --> customer.subscription.updated [evt_1SiSrFJrLcKBpjdDdFidajes]
[2025-12-26T04:42:34.106Z] [STRIPE] 2025-12-25 23:42:34  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSrFJrLcKBpjdDdFidajes]
[2025-12-26T04:42:37.999Z] [STRIPE] 2025-12-25 23:42:37   --> customer.subscription.updated [evt_1SiSrJJrLcKBpjdDtMCmE9v0]
[2025-12-26T04:42:38.261Z] [STRIPE] 2025-12-25 23:42:38  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSrJJrLcKBpjdDtMCmE9v0]
[2025-12-26T04:50:59.406Z] [STRIPE] 2025-12-25 23:50:59   --> customer.subscription.deleted [evt_1SiSzPJrLcKBpjdD6y4U3cKi]
[2025-12-26T04:50:59.819Z] [STRIPE] 2025-12-25 23:50:59  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSzPJrLcKBpjdD6y4U3cKi]
[2025-12-26T04:51:39.584Z] [STRIPE] 2025-12-25 23:51:39   --> payment_method.attached [evt_1SiT03JrLcKBpjdDoZRrFKju]
[2025-12-26T04:51:39.656Z] [STRIPE] 2025-12-25 23:51:39   --> customer.subscription.created [evt_1SiT03JrLcKBpjdDV8ldOmF6]
[2025-12-26T04:51:39.691Z] [STRIPE] 2025-12-25 23:51:39   --> checkout.session.completed [evt_1SiT03JrLcKBpjdDjlCrarCn]
[2025-12-26T04:51:39.693Z] [STRIPE] 2025-12-25 23:51:39   --> setup_intent.created [evt_1SiT03JrLcKBpjdDelg4oYZL]
[2025-12-26T04:51:39.865Z] [STRIPE] 2025-12-25 23:51:39   --> invoice.created [evt_1SiT03JrLcKBpjdDc3w6nGF4]
[2025-12-26T04:51:40.006Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDV8ldOmF6]
[2025-12-26T04:51:40.025Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDelg4oYZL]
[2025-12-26T04:51:40.029Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDjlCrarCn]
[2025-12-26T04:51:40.038Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDoZRrFKju]
[2025-12-26T04:51:40.156Z] [STRIPE] 2025-12-25 23:51:40   --> invoice.paid [evt_1SiT04JrLcKBpjdD97SronkN]
[2025-12-26T04:51:40.178Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDc3w6nGF4]
[2025-12-26T04:51:40.278Z] [STRIPE] 2025-12-25 23:51:40   --> invoice.payment_succeeded [evt_1SiT04JrLcKBpjdDPtGhILhw]
[2025-12-26T04:51:40.403Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT04JrLcKBpjdD97SronkN]
[2025-12-26T04:51:40.541Z] [STRIPE] 2025-12-25 23:51:40  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT04JrLcKBpjdDPtGhILhw]
[2025-12-26T04:51:40.758Z] [STRIPE] 2025-12-25 23:51:40   --> setup_intent.succeeded [evt_1SiT03JrLcKBpjdDnET5dszJ]
[2025-12-26T04:51:41.008Z] [STRIPE] 2025-12-25 23:51:41  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDnET5dszJ]
[2025-12-26T04:51:41.157Z] [STRIPE] 2025-12-25 23:51:41   --> invoice.finalized [evt_1SiT03JrLcKBpjdDfzOBL618]
[2025-12-26T04:51:41.415Z] [STRIPE] 2025-12-25 23:51:41  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT03JrLcKBpjdDfzOBL618]
[2025-12-26T04:51:49.040Z] [STRIPE] 2025-12-25 23:51:49   --> billing_portal.session.created [evt_1SiT0CJrLcKBpjdDX4On2lPH]
[2025-12-26T04:51:49.424Z] [STRIPE] 2025-12-25 23:51:49  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT0CJrLcKBpjdDX4On2lPH]
[2025-12-26T04:51:56.223Z] [STRIPE] 2025-12-25 23:51:56   --> customer.subscription.updated [evt_1SiT0KJrLcKBpjdD9NTic0rc]
[2025-12-26T04:51:56.556Z] [STRIPE] 2025-12-25 23:51:56  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT0KJrLcKBpjdD9NTic0rc]
[2025-12-26T04:52:00.484Z] [STRIPE] 2025-12-25 23:52:00   --> customer.subscription.updated [evt_1SiT0OJrLcKBpjdDjsQNqhMA]
[2025-12-26T04:52:00.932Z] [STRIPE] 2025-12-25 23:52:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiT0OJrLcKBpjdDjsQNqhMA]
[2025-12-26T04:53:29.694Z] [SYSTEM] Stripe listener stopped (code: 0)

================================================================================
Log session started at 2025-12-26T19:41:23.888Z
================================================================================
[2025-12-26T19:41:23.889Z] [SYSTEM] Starting Supabase log listener...
[2025-12-26T19:41:23.889Z] [SYSTEM] Use Kapture console_logs or manually share webhook logs
[2025-12-26T19:41:23.889Z] [SUPABASE] To view Supabase logs, open:
[2025-12-26T19:41:23.889Z] [SUPABASE] https://supabase.com/dashboard/project/cvamwtpsuvxvjdnotbeg/functions/stripe-webhook/logs
[2025-12-26T19:41:23.889Z] [SYSTEM] Starting Stripe webhook listener...
[2025-12-26T19:41:23.907Z] [SYSTEM] WebSocket server listening on ws://localhost:8765
[2025-12-26T19:41:23.977Z] [STRIPE] Checking for new versions...
[2025-12-26T19:41:24.063Z] [STRIPE-ERROR] Getting ready...
[2025-12-26T19:41:44.333Z] [STRIPE] 2025-12-26 14:41:44   --> product.created [evt_1SigtQJrLcKBpjdDC3tl2wl9]
[2025-12-26T19:41:44.561Z] [STRIPE] 2025-12-26 14:41:44   --> price.created [evt_1SigtQJrLcKBpjdDFTA7eabo]
[2025-12-26T19:41:44.736Z] [STRIPE] 2025-12-26 14:41:44  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigtQJrLcKBpjdDC3tl2wl9]
[2025-12-26T19:41:44.903Z] [STRIPE] 2025-12-26 14:41:44  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigtQJrLcKBpjdDFTA7eabo]
[2025-12-26T19:41:46.645Z] [STRIPE] 2025-12-26 14:41:46   --> charge.succeeded [evt_3SigtRJrLcKBpjdD19v76CAv]
[2025-12-26T19:41:46.718Z] [STRIPE] 2025-12-26 14:41:46   --> payment_intent.succeeded [evt_3SigtRJrLcKBpjdD1AY54h9h]
[2025-12-26T19:41:46.792Z] [STRIPE] 2025-12-26 14:41:46   --> payment_intent.created [evt_3SigtRJrLcKBpjdD1wNgnNa0]
[2025-12-26T19:41:46.893Z] [STRIPE] 2025-12-26 14:41:46  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_3SigtRJrLcKBpjdD19v76CAv]
[2025-12-26T19:41:46.953Z] [STRIPE] 2025-12-26 14:41:46   --> checkout.session.completed [evt_1SigtSJrLcKBpjdD9S3rXbTQ]
[2025-12-26T19:41:47.007Z] [STRIPE] 2025-12-26 14:41:47  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_3SigtRJrLcKBpjdD1AY54h9h]
[2025-12-26T19:41:47.069Z] [STRIPE] 2025-12-26 14:41:47  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_3SigtRJrLcKBpjdD1wNgnNa0]
[2025-12-26T19:41:47.217Z] [STRIPE] 2025-12-26 14:41:47  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigtSJrLcKBpjdD9S3rXbTQ]
[2025-12-26T19:41:48.926Z] [STRIPE] 2025-12-26 14:41:48   --> charge.updated [evt_3SigtRJrLcKBpjdD1By7bNe3]
[2025-12-26T19:41:49.160Z] [STRIPE] 2025-12-26 14:41:49  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_3SigtRJrLcKBpjdD1By7bNe3]
[2025-12-26T19:46:13.184Z] [STRIPE] 2025-12-26 14:46:13   --> customer.subscription.deleted [evt_1SigxlJrLcKBpjdDZOh0WSHJ]
[2025-12-26T19:46:14.096Z] [STRIPE] 2025-12-26 14:46:14  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigxlJrLcKBpjdDZOh0WSHJ]
[2025-12-26T19:46:57.496Z] [STRIPE] 2025-12-26 14:46:57   --> payment_method.attached [evt_1SigyTJrLcKBpjdDaEsWezu2]
[2025-12-26T19:46:57.619Z] [STRIPE] 2025-12-26 14:46:57   --> customer.subscription.created [evt_1SigyTJrLcKBpjdDrBvwoRr0]
[2025-12-26T19:46:57.672Z] [STRIPE] 2025-12-26 14:46:57   --> setup_intent.created [evt_1SigyTJrLcKBpjdDAODkG2Oh]
[2025-12-26T19:46:57.702Z] [STRIPE] 2025-12-26 14:46:57   --> setup_intent.succeeded [evt_1SigyTJrLcKBpjdD0pffQQqc]
[2025-12-26T19:46:57.726Z] [STRIPE] 2025-12-26 14:46:57   --> checkout.session.completed [evt_1SigyTJrLcKBpjdDvlZwQal6]
[2025-12-26T19:46:57.825Z] [STRIPE] 2025-12-26 14:46:57  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDaEsWezu2]
[2025-12-26T19:46:57.841Z] [STRIPE] 2025-12-26 14:46:57   --> invoice.created [evt_1SigyTJrLcKBpjdDvDD6A2oE]
[2025-12-26T19:46:57.937Z] [STRIPE] 2025-12-26 14:46:57   --> invoice.finalized [evt_1SigyTJrLcKBpjdDec1X6KUs]
[2025-12-26T19:46:57.981Z] [STRIPE] 2025-12-26 14:46:57  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdD0pffQQqc]
[2025-12-26T19:46:58.032Z] [STRIPE] 2025-12-26 14:46:58   --> invoice.paid [evt_1SigyTJrLcKBpjdDpc0Ezj9s]
[2025-12-26T19:46:58.160Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDrBvwoRr0]
[2025-12-26T19:46:58.218Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDec1X6KUs]
[2025-12-26T19:46:58.260Z] [STRIPE] 2025-12-26 14:46:58   --> invoice.payment_succeeded [evt_1SigyUJrLcKBpjdDUHKzy1vx]
[2025-12-26T19:46:58.300Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDvlZwQal6]
[2025-12-26T19:46:58.304Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDpc0Ezj9s]
[2025-12-26T19:46:58.394Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDvDD6A2oE]
[2025-12-26T19:46:58.506Z] [STRIPE] 2025-12-26 14:46:58  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyUJrLcKBpjdDUHKzy1vx]
[2025-12-26T19:46:59.074Z] [STRIPE] 2025-12-26 14:46:59  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigyTJrLcKBpjdDAODkG2Oh]
[2025-12-26T19:47:37.139Z] [STRIPE] 2025-12-26 14:47:37   --> invoice.upcoming [evt_1Sigz6JrLcKBpjdDNLzRLXoT]
[2025-12-26T19:47:37.371Z] [STRIPE] 2025-12-26 14:47:37  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1Sigz6JrLcKBpjdDNLzRLXoT]
[2025-12-26T19:47:48.900Z] [STRIPE] 2025-12-26 14:47:48   --> billing_portal.session.created [evt_1SigzIJrLcKBpjdDGrUoj1Db]
[2025-12-26T19:47:49.137Z] [STRIPE] 2025-12-26 14:47:49  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigzIJrLcKBpjdDGrUoj1Db]
[2025-12-26T19:48:01.401Z] [STRIPE] 2025-12-26 14:48:01   --> customer.subscription.updated [evt_1SigzVJrLcKBpjdDMoAVPbbP]
[2025-12-26T19:48:02.122Z] [STRIPE] 2025-12-26 14:48:02  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigzVJrLcKBpjdDMoAVPbbP]
[2025-12-26T19:48:08.995Z] [STRIPE] 2025-12-26 14:48:08   --> customer.subscription.updated [evt_1SigzcJrLcKBpjdDK4RdGKbA]
[2025-12-26T19:48:09.382Z] [STRIPE] 2025-12-26 14:48:09  <--  [200] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SigzcJrLcKBpjdDK4RdGKbA]
[2025-12-26T20:31:03.380Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T21:01:28.970Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T21:18:35.739Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T21:39:57.017Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T21:51:45.970Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T21:58:03.235Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T22:32:25.842Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T22:51:40.125Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T23:18:39.293Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-26T23:51:04.463Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-27T00:13:21.033Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-27T00:19:52.210Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-27T01:02:23.644Z] [STRIPE-ERROR] Session expired, reconnecting...
[2025-12-27T01:08:02.001Z] [STRIPE-ERROR] Session expired, reconnecting...
