
================================================================================
Log session started at 2025-12-26T03:43:36.070Z
================================================================================
[2025-12-26T03:43:36.076Z] [SYSTEM] Starting Supabase log listener...
[2025-12-26T03:43:36.092Z] [SYSTEM] Starting Stripe webhook listener...
[2025-12-26T03:43:36.341Z] [SYSTEM] WebSocket server listening on ws://localhost:8765
[2025-12-26T03:43:37.131Z] [STRIPE] Checking for new versions...
[2025-12-26T03:43:37.449Z] [SUPABASE-ERROR] Usage:
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   supabase functions [command]
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR] Available Commands:
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   delete      Delete a Function from Supabase
[2025-12-26T03:43:37.450Z] [SUPABASE-ERROR]   deploy      Deploy a Function to Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   download    Download a Function from Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   list        List all Functions in Supabase
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   new         Create a new Function locally
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   serve       Serve all Functions locally
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Flags:
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   -h, --help   help for functions
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Global Flags:
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --create-ticket                                  create a support ticket for any CLI error
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --debug                                          output debug logs to stderr
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --dns-resolver [ native | https ]                lookup domain names using the specified resolver (default native)
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --experimental                                   enable experimental features
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --network-id string                              use the specified docker network instead of a generated one
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]   -o, --output [ env | pretty | json | toml | yaml ]   output format of status variables (default pretty)
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --profile string                                 use a specific profile for connecting to Supabase API (default "supabase")
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --workdir string                                 path to a Supabase project directory
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR]       --yes                                            answer yes to all prompts
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Use "supabase functions [command] --help" for more information about a command.
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] unknown flag: --follow
[2025-12-26T03:43:37.451Z] [SUPABASE-ERROR] Try rerunning the command with --debug to troubleshoot the error.
[2025-12-26T03:43:37.454Z] [SYSTEM] Supabase listener stopped (code: 1)
[2025-12-26T03:43:37.460Z] [STRIPE-ERROR] Getting ready...

================================================================================
Log session started at 2025-12-26T04:10:56.343Z
================================================================================
[2025-12-26T04:10:56.349Z] [SYSTEM] Starting Supabase log listener...
[2025-12-26T04:10:56.349Z] [SYSTEM] Use Kapture console_logs or manually share webhook logs
[2025-12-26T04:10:56.349Z] [SUPABASE] To view Supabase logs, open:
[2025-12-26T04:10:56.349Z] [SUPABASE] https://supabase.com/dashboard/project/cvamwtpsuvxvjdnotbeg/functions/stripe-webhook/logs
[2025-12-26T04:10:56.349Z] [SYSTEM] Starting Stripe webhook listener...
[2025-12-26T04:10:56.392Z] [SYSTEM] WebSocket server listening on ws://localhost:8765
[2025-12-26T04:10:56.501Z] [STRIPE] Checking for new versions...
[2025-12-26T04:10:56.834Z] [STRIPE-ERROR] Getting ready...
[2025-12-26T04:16:10.591Z] [STRIPE] 2025-12-25 23:16:10   --> billing_portal.session.created [evt_1SiSRiJrLcKBpjdDnLdcB490]
[2025-12-26T04:16:11.079Z] [STRIPE] 2025-12-25 23:16:11  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSRiJrLcKBpjdDnLdcB490]
[2025-12-26T04:17:57.229Z] [STRIPE] 2025-12-25 23:17:57   --> customer.subscription.deleted [evt_1SiSTRJrLcKBpjdDnvu4DQNQ]
[2025-12-26T04:17:57.542Z] [STRIPE] 2025-12-25 23:17:57  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSTRJrLcKBpjdDnvu4DQNQ]
[2025-12-26T04:19:22.780Z] [STRIPE] 2025-12-25 23:19:22   --> setup_intent.created [evt_1SiSUoJrLcKBpjdDje1uKQwO]
[2025-12-26T04:19:22.924Z] [STRIPE] 2025-12-25 23:19:22   --> setup_intent.setup_failed [evt_1SiSUoJrLcKBpjdDDm1boaCO]
[2025-12-26T04:19:22.993Z] [STRIPE] 2025-12-25 23:19:22  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSUoJrLcKBpjdDDm1boaCO]
[2025-12-26T04:19:23.260Z] [STRIPE] 2025-12-25 23:19:23  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSUoJrLcKBpjdDje1uKQwO]
[2025-12-26T04:19:59.862Z] [STRIPE] 2025-12-25 23:19:59   --> payment_method.attached [evt_1SiSVPJrLcKBpjdDssXOFVS0]
[2025-12-26T04:19:59.966Z] [STRIPE] 2025-12-25 23:19:59   --> customer.subscription.created [evt_1SiSVPJrLcKBpjdDvmBLd325]
[2025-12-26T04:20:00.001Z] [STRIPE] 2025-12-25 23:20:00   --> setup_intent.succeeded [evt_1SiSVPJrLcKBpjdDhFLGmrSB]
[2025-12-26T04:20:00.094Z] [STRIPE] 2025-12-25 23:20:00   --> checkout.session.completed [evt_1SiSVPJrLcKBpjdD1J9bkn5X]
[2025-12-26T04:20:00.109Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDssXOFVS0]
[2025-12-26T04:20:00.170Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.created [evt_1SiSVQJrLcKBpjdDYcNuME17]
[2025-12-26T04:20:00.263Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.finalized [evt_1SiSVQJrLcKBpjdDc0Qll07M]
[2025-12-26T04:20:00.362Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.paid [evt_1SiSVQJrLcKBpjdDtL0sm2oU]
[2025-12-26T04:20:00.452Z] [STRIPE] 2025-12-25 23:20:00   --> invoice.payment_succeeded [evt_1SiSVQJrLcKBpjdDK5LpYeS3]
[2025-12-26T04:20:00.568Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDYcNuME17]
[2025-12-26T04:20:00.714Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdD1J9bkn5X]
[2025-12-26T04:20:00.721Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDc0Qll07M]
[2025-12-26T04:20:00.910Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDhFLGmrSB]
[2025-12-26T04:20:00.954Z] [STRIPE] 2025-12-25 23:20:00  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVPJrLcKBpjdDvmBLd325]
[2025-12-26T04:20:01.077Z] [STRIPE] 2025-12-25 23:20:01  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDK5LpYeS3]
[2025-12-26T04:20:01.952Z] [STRIPE] 2025-12-25 23:20:01  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVQJrLcKBpjdDtL0sm2oU]
[2025-12-26T04:20:17.372Z] [STRIPE] 2025-12-25 23:20:17   --> invoice.upcoming [evt_1SiSVhJrLcKBpjdDDmaaFgj3]
[2025-12-26T04:20:17.656Z] [STRIPE] 2025-12-25 23:20:17  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSVhJrLcKBpjdDDmaaFgj3]
[2025-12-26T04:20:18.890Z] [STRIPE] 2025-12-25 23:20:18   --> billing_portal.session.created [evt_1SiSViJrLcKBpjdDKk2UQfgS]
[2025-12-26T04:20:19.135Z] [STRIPE] 2025-12-25 23:20:19  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSViJrLcKBpjdDKk2UQfgS]
[2025-12-26T04:21:09.081Z] [STRIPE] 2025-12-25 23:21:09   --> customer.subscription.updated [evt_1SiSWWJrLcKBpjdDAfgPCK2M]
[2025-12-26T04:21:09.461Z] [STRIPE] 2025-12-25 23:21:09  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSWWJrLcKBpjdDAfgPCK2M]
[2025-12-26T04:21:14.271Z] [STRIPE] 2025-12-25 23:21:14   --> customer.subscription.updated [evt_1SiSWcJrLcKBpjdD845pnAFv]
[2025-12-26T04:21:14.497Z] [STRIPE] 2025-12-25 23:21:14  <--  [400] POST https://cvamwtpsuvxvjdnotbeg.supabase.co/functions/v1/stripe-webhook [evt_1SiSWcJrLcKBpjdD845pnAFv]
